<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="theme-color" content="#FF2A69">
    <meta property="og:title" content="Why Web Components?" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="A short presentation on the benefits of web components." />
    <meta property="og:description" content="A short presentation on the benefits of web components." />
    <meta property="og:site_name" content="Why Web Components?" />

    <link rel="manifest" href="manifest.json">
    <link rel="modulepreload" href="modern.js">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">

    <style>
      :root {
        --primary: #F16529;
      }

      slidem-deck[loading] {
        display: none;
      }

      [flex] {
        display: flex;
      }

      [vertical] {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      [half] {
        max-width: 48%;
      }

      [half] p {
        width: 100%;
        white-space: pre-wrap !important;
        z-index: 1;
      }

      [half] img {
        position: absolute;
      }

      [left] {
        float: left;
      }

      [right] {
        float: right;
      }

      [bottom] {
        position: absolute;
        bottom: 0;
      }

      [right][bottom] {
        right: 0;
      }

      .gibson {
        position: absolute;
        bottom: 30%;
        right: 20%;
        background: white;
        border-radius: .4em;
        padding: 10px;
        width: 300px;
        text-align: center;
      }

      .gibson::after {
         content: '';
         position: absolute;
         top: 4px;
         left: 50%;
         width: 0;
         height: 0;
         border: 41px solid transparent;
         border-bottom-color: white;
         border-top: 0;
         border-left: 0;
         margin-left: -20.5px;
         margin-top: -41px;
       }

      #specs {
        display: grid;
        grid: repeat(2, 50%) / auto-flow 50%;
      }

      #specs figure {
        margin: 0;
      }

      #specs img {
        width: 300px;
        height: 300px;
        padding: 25px;
        fill: white;
        background: #F16529;
        border-radius: 100%;
      }

      iron-image[sizing="contain"] {
        width: 100%;
        height: 100%;
      }

      #profile paper-icon-item {
        font-size: 36px;
        --paper-icon-item: {
        }
      }

      #thanks {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      #thanks > img {
        height: 400px;
        width: auto;
      }

    </style>

    <title>Why Web Components?</title>
    <script src="@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="modern.js"></script>
    <script nomodule src="legacy.js"></script>
  </head>
  <body>

    <iron-iconset-svg name="wwc" size="32">
      <svg>
        <defs>
          <g id="github">
            <path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
          </g>
          <g id="gitlab">
            <path d="M23.955 13.587l-1.342-4.135-2.664-8.189c-.135-.423-.73-.423-.867 0L16.418 9.45H7.582L4.919 1.263C4.783.84 4.185.84 4.05 1.26L1.386 9.449.044 13.587c-.121.375.014.789.331 1.023L12 23.054l11.625-8.443c.318-.235.453-.647.33-1.024"/>
          </g>
        </defs>
      </svg>
    </iron-iconset-svg>

    <!-- Intro -->

    <slidem-deck transition="slide-in slide-out" font="Open Sans Condensed" loading>
      <slidem-slide background="black">
        <h1 color="--primary" center fit uppercase>Web Components</h1>
        <p color="white" right bottom>Use Arrow Keys</p>
        <p color="white" bottom>2017 - Jerusalem</p>
      </slidem-slide>

    <slidem-slide center slide-in background="--primary">
      <h1 uppercase fit line-height="0.8" color="black"> Remember the </h1>
      <p uppercase fit color="white">Nineties?</p>
      <p uppercase fit color="black">Weren't things cool then?</p>
    </slidem-slide>

    <slidem-slide center slide-in slide-out background="black">
      <figure flex vertical>
        <img src="./images/regrettable-90s-mens-fashion-trends.jpg">
        <figcaption><p color="white">regrettable-90s-mens-fashion-trends.jpg</p></figcaption>
      </figure>
      <p line-height="1.3" uppercase fit color="--primary">Cool Clothes</p>
    </slidem-slide>

    <slidem-slide center zoom-in zoom-out background="--primary">
      <div center flex vertical>
        <img fit src="./images/hackers.jpg">
        <p line-height="1.3" uppercase fit color="white">Awesome movies</p>
      </div>
      <p reveal color="black" class="gibson">Hack the Gibson!!</p>
    </slidem-slide>

    <slidem-slide center fade-in background="--primary">
      <p fit uppercase color="black">Web Development</p>
      <p fit uppercase color="white">Was Simple</p>
    </slidem-slide>

    <slidem-slide center slide-in slide-out background="./images/loady.png"></slidem-slide>

    <slidem-slide center background="white">
      <h2 fit color="--primary">Web Components Specs</h2>
      <div fit id="specs">
        <figure flex vertical>
          <img src="./images/specs/shadow-dom.svg"/>
          <figcaption>Shadow DOM</figcaption>
        </figure>
        <figure flex vertical>
          <img src="./images/specs/html-imports.svg"/>
          <figcaption>HTML Imports</figcaption>
        </figure>
        <figure flex vertical>
          <img src="./images/specs/templates.svg"/>
          <figcaption>Templates</figcaption>
        </figure>
        <figure flex vertical>
          <img src="./images/specs/custom-elements.svg"/>
          <figcaption>Custom Elements</figcaption>
        </figure>
      </div>
    </slidem-slide>

    <!-- Encapsulated -->

    <slidem-slide center slide-in background="--primary">
      <h2 uppercase font-size="158px" line-height="1.8" color="white">Shadow DOM</h2>
      <p reveal uppercase font-size="118px" line-height="1.3" color="white">- Private Document Fragment</p>
      <p reveal uppercase font-size="118px" line-height="1.3" color="white">- Scoped Styles</p>
      <p reveal uppercase font-size="118px" line-height="1.3" color="white">- Scoped IDs</p>
    </slidem-slide>

    <slidem-slide fade-in background="./images/shadow-dom-inspector.png"></slidem-slide>

    <!-- Modular -->

    <slidem-slide center slide-in background="--primary">
      <h2 uppercase font-size="158px" line-height="1.8" color="white">HTML Imports</h2>
      <p reveal uppercase font-size="118px" line-height="1.3" color="white">- Modular</p>
      <p reveal uppercase font-size="118px" line-height="1.3" color="white">- Deduplicated</p>
      <p reveal uppercase font-size="118px" line-height="1.3" color="white">- Cacheable</p>
    </slidem-slide>

    <!-- Interoperable -->

    <slidem-slide background="white">
      <iframe src="https://custom-elements-everywhere.com/" width="100%" height="100%"></iframe>
    </slidem-slide>

    <!-- Supported -->

    <slidem-slide background="./images/browser-support.png">
      <p uppercase bottom color="--primary">As of 2017</p>
    </slidem-slide>

    <slidem-slide background="./images/shadow-dom.png">
      <p uppercase bottom color="--primary">As of 2017</p>
    </slidem-slide>

    <slidem-slide background="./images/custom-elements.png">
      <p uppercase bottom color="--primary">As of 2017</p>
    </slidem-slide>

    <slidem-slide background="./images/polyfills.png">
      <p uppercase bottom color="--primary">As of 2017</p>
    </slidem-slide>

    <!-- Read More -->

    <slidem-slide background="white">
      <h1 uppercase fit color="--primary">Thank you!</h1>
      <div id="thanks" fit>
        <paper-card id="profile" heading="Benny Powers" image="./images/avatar.jpg">
          <div class="card-content">
            <paper-icon-item>
              <iron-icon icon="wwc:github" slot="item-icon"></iron-icon>
              <a href="https://github.com/bennypowers">bennypowers</a>
            </paper-icon-item>
            <paper-icon-item>
              <iron-icon icon="wwc:gitlab" slot="item-icon"></iron-icon>
              <a href="https://gitlab.com/bennyp">bennypowers</a>
            </paper-icon-item>
          </div>
        </paper-card>
      </div>
    </slidem-slide>

  </slidem-deck>
  </body>
</html>
